image: php:7.4-alpine

stages:
  - test

test:
  stage: test
  cache:
    key: ${CI_BUILD_REF_NAME}
    paths:
      - vendor
  script:
    - docker-php-ext-install sockets
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - composer update --no-interaction --prefer-stable --prefer-lowest --no-progress --prefer-dist
    - apk add --no-cache --update alpine-sdk socat
    - make test
  when: on_success
  only:
    - master
