{
  "name": "boomdraw/socket",
  "description": "ext-sockets wrapper",
  "keywords": [
    "boomdraw",
    "socket",
    "ext-sockets"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Voskresensky",
      "email": "info@boomdraw.com"
    },
    {
      "name": "Piotr Srebniak",
      "email": "piotr.srebniak.packagist@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-sockets": "*"
  },
  "require-dev": {
    "ext-json": "*",
    "phpunit/phpunit": "^8.3 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Boomdraw\\Socket\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Boomdraw\\Socket\\Tests\\": "tests\\Tests"
    }
  },
  "scripts": {
    "test": "make test",
    "test:report": "make test-report"
  }
}
